<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    height: 4000px;
  }
  /* The container must be positioned relative: */
.custom-select {
    position: relative;
    width: 100%;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: white;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 15px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #4400ff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color: black;
    padding: 15px 15px;
    border: 1px solid transparent;
    border-color: black;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: yellow; 
  }
  /* .booktable-feature-container{
  background-image: url('images/gallery-food-cutomer/table.webp');
  background-size: cover;
  background-position: center;
  height: 80vh; 
  width: 100%;
} */

.number-of-people {
    background-color: #006633; /* Dark green background */
    color: #fff; /* White text color */
    padding: 10px;
    border-bottom: 2px solid #000; /* Black bottom border */
}

.number-of-people label {
    font-weight: bold;
}

.number-of-people select {
    background-color: #fff; /* White background for the select element */
    color: #000; /* Black text color for the select element */
    border: none; /* No border for the select element */
    padding: 5px;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow for Safari */
}

.number-of-people select::-ms-expand {
    display: none; /* Remove default arrow for IE/Edge */
}

.number-of-people select:focus {
    outline: none; /* Remove focus outline */
}




.date-input{
  width: 100%;
}
</style>

</head>
<body>
  <!-- <div class="booktable-feature-container">
  </div> -->

  <div class="number-of-people">
    <label for="people-select">Number of People (Optional):</label>
    <select id="people-select">
        <option value="1">1 Person</option>
        <option value="2" selected>2 People</option>
        <option value="2" selected>3 People</option>
        <option value="2" selected>4 People</option>
        <option value="2" selected>5 People</option>
        <option value="2" selected>6 People</option>
        <option value="2" selected>7 People</option>
        <option value="2" selected>8 People</option>
        <option value="2" selected>9 People</option>
        <option value="2" selected>10 People</option>
        <option value="2" selected>11 People</option>
        <option value="2" selected>12 People</option>
        <option value="2" selected>13 People</option>
        <option value="2" selected>14 People</option>
        <option value="2" selected>15 People</option>
      </select>
</div>




<div class="custom-select">
  <select>
    <option value="0">Number of People</option>
    <option value="1">1 Person</option>
    <option value="2">2 People</option>
    <option value="3">3 People</option>
    <option value="4">4 People</option>
    <option value="5">5 People</option>
    <option value="6">6 People</option>
    <option value="7">7 People</option>
    <option value="8">8 People</option>
    <option value="9">9 People</option>
    <option value="10">10 People</option>
    <option value="11">11 People</option>
    <option value="12">12 People</option>
    <option value="13">13 People</option>
    <option value="14">14 People</option>
    <option value="15">15 People</option>
  </select>
</div>


<input type="date" id="my-date-input" class="date-input">


<script>
 let x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
   /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</body>
</html>